<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PeacePlot Admin - Cemetery Lot Management</title>
  <link rel="stylesheet" href="../assets/css/styles.css" />
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand">
        <div class="brand-title">PeacePlot Admin</div>
        <div class="brand-sub">Cemetery Management</div>
      </div>

      <nav class="nav">
        <a href="dashboard.html">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 13h8V3H3v10z" />
              <path d="M13 21h8V11h-8v10z" />
              <path d="M13 3h8v6h-8V3z" />
              <path d="M3 21h8v-6H3v6z" />
            </svg>
          </span>
          <span>Dashboard</span>
        </a>

        <a href="index.html">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 7h16" />
              <path d="M4 12h16" />
              <path d="M4 17h16" />
              <path d="M8 7v10" />
              <path d="M16 7v10" />
            </svg>
          </span>
          <span>Cemetery Lot Management</span>
        </a>

        <a href="lot-availability.html">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 2v20" />
              <path d="M2 12h20" />
              <path d="M4 4l16 16" />
            </svg>
          </span>
          <span>Lot Availability</span>
        </a>

        <a href="cemetery-map.html">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 6l6-2 6 2 6-2v14l-6 2-6-2-6 2V6z" />
              <path d="M9 4v14" />
              <path d="M15 6v14" />
            </svg>
          </span>
          <span>Cemetery Map</span>
        </a>

        <a href="burial-records.html">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
              <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
              <path d="M8 6h8" />
              <path d="M8 10h8" />
            </svg>
          </span>
          <span>Burial Records</span>
        </a>

        <a href="reports.html">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 3v18h18" />
              <path d="M7 14v4" />
              <path d="M11 10v8" />
              <path d="M15 6v12" />
              <path d="M19 12v6" />
            </svg>
          </span>
          <span>Reports</span>
        </a>
      </nav>

      <div class="sidebar-footer">
        <div class="user">
          <div class="avatar">AD</div>
          <div>
            <div class="user-name">Admin User</div>
            <div class="user-email">admin@peaceplot.com</div>
          </div>
        </div>

        <a class="logout" href="#" onclick="return false;">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
              <path d="M16 17l5-5-5-5" />
              <path d="M21 12H9" />
            </svg>
          </span>
          <span>Logout</span>
        </a>
      </div>
    </aside>

    <main class="main">
      <div class="page-header">
        <h1 class="page-title">Cemetery Lot Management</h1>
        <button class="btn-primary" data-action="add">
          <span class="icon" style="color:#fff">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 5v14" />
              <path d="M5 12h14" />
            </svg>
          </span>
          <span>Add New Cemetery Lot</span>
        </button>
      </div>

      <section class="card">
        <div class="card-head">
          <h2 class="card-title">All Cemetery Lots</h2>
          <p class="card-sub">Manage and update cemetery lot information</p>
        </div>

        <div class="table-wrap">
          <table class="table">
            <thead>
              <tr>
                <th align="left">Lot Number</th>
                <th align="left">Section</th>
                <th align="left">Position</th>
                <th align="left">Lot Status</th>
                <th align="left">Deceased Name</th>
                <th align="right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>A-001</td>
                <td>Section A</td>
                <td>Block 1</td>
                <td><span class="badge occupied">Occupied</span></td>
                <td>John Smith</td>
                <td>
                  <div class="actions">
                    <button class="btn-action btn-edit" data-action="edit" data-lot="A-001">
                      <span class="icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M12 20h9" />
                          <path d="M16.5 3.5a2.1 2.1 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" />
                        </svg>
                      </span>
                      <span>Edit</span>
                    </button>
                    <button class="btn-action btn-delete" data-action="delete" data-lot="A-001">
                      <span class="icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M3 6h18" />
                          <path d="M8 6V4h8v2" />
                          <path d="M19 6l-1 14H6L5 6" />
                          <path d="M10 11v6" />
                          <path d="M14 11v6" />
                        </svg>
                      </span>
                      <span>Delete</span>
                    </button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>A-002</td>
                <td>Section A</td>
                <td>Block 1</td>
                <td><span class="badge vacant">Vacant</span></td>
                <td class="muted">—</td>
                <td>
                  <div class="actions">
                    <button class="btn-action btn-edit" data-action="edit" data-lot="A-002"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9" /><path d="M16.5 3.5a2.1 2.1 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" /></svg></span><span>Edit</span></button>
                    <button class="btn-action btn-delete" data-action="delete" data-lot="A-002"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18" /><path d="M8 6V4h8v2" /><path d="M19 6l-1 14H6L5 6" /><path d="M10 11v6" /><path d="M14 11v6" /></svg></span><span>Delete</span></button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>A-003</td>
                <td>Section A</td>
                <td>Block 1</td>
                <td><span class="badge occupied">Occupied</span></td>
                <td>Mary Johnson</td>
                <td>
                  <div class="actions">
                    <button class="btn-action btn-edit" data-action="edit" data-lot="A-003"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9" /><path d="M16.5 3.5a2.1 2.1 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" /></svg></span><span>Edit</span></button>
                    <button class="btn-action btn-delete" data-action="delete" data-lot="A-003"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18" /><path d="M8 6V4h8v2" /><path d="M19 6l-1 14H6L5 6" /><path d="M10 11v6" /><path d="M14 11v6" /></svg></span><span>Delete</span></button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>A-004</td>
                <td>Section A</td>
                <td>Block 1</td>
                <td><span class="badge vacant">Vacant</span></td>
                <td class="muted">—</td>
                <td>
                  <div class="actions">
                    <button class="btn-action btn-edit" data-action="edit" data-lot="A-004"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9" /><path d="M16.5 3.5a2.1 2.1 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" /></svg></span><span>Edit</span></button>
                    <button class="btn-action btn-delete" data-action="delete" data-lot="A-004"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18" /><path d="M8 6V4h8v2" /><path d="M19 6l-1 14H6L5 6" /><path d="M10 11v6" /><path d="M14 11v6" /></svg></span><span>Delete</span></button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>A-005</td>
                <td>Section A</td>
                <td>Block 1</td>
                <td><span class="badge reserved">Reserved</span></td>
                <td class="muted">—</td>
                <td>
                  <div class="actions">
                    <button class="btn-action btn-edit" data-action="edit" data-lot="A-005"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9" /><path d="M16.5 3.5a2.1 2.1 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" /></svg></span><span>Edit</span></button>
                    <button class="btn-action btn-delete" data-action="delete" data-lot="A-005"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18" /><path d="M8 6V4h8v2" /><path d="M19 6l-1 14H6L5 6" /><path d="M10 11v6" /><path d="M14 11v6" /></svg></span><span>Delete</span></button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>B-001</td>
                <td>Section B</td>
                <td>Block 2</td>
                <td><span class="badge occupied">Occupied</span></td>
                <td>Robert Williams</td>
                <td>
                  <div class="actions">
                    <button class="btn-action btn-edit" data-action="edit" data-lot="B-001"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9" /><path d="M16.5 3.5a2.1 2.1 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" /></svg></span><span>Edit</span></button>
                    <button class="btn-action btn-delete" data-action="delete" data-lot="B-001"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18" /><path d="M8 6V4h8v2" /><path d="M19 6l-1 14H6L5 6" /><path d="M10 11v6" /><path d="M14 11v6" /></svg></span><span>Delete</span></button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>B-002</td>
                <td>Section B</td>
                <td>Block 2</td>
                <td><span class="badge vacant">Vacant</span></td>
                <td class="muted">—</td>
                <td>
                  <div class="actions">
                    <button class="btn-action btn-edit" data-action="edit" data-lot="B-002"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9" /><path d="M16.5 3.5a2.1 2.1 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" /></svg></span><span>Edit</span></button>
                    <button class="btn-action btn-delete" data-action="delete" data-lot="B-002"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18" /><path d="M8 6V4h8v2" /><path d="M19 6l-1 14H6L5 6" /><path d="M10 11v6" /><path d="M14 11v6" /></svg></span><span>Delete</span></button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>B-003</td>
                <td>Section B</td>
                <td>Block 2</td>
                <td><span class="badge occupied">Occupied</span></td>
                <td>Patricia Brown</td>
                <td>
                  <div class="actions">
                    <button class="btn-action btn-edit" data-action="edit" data-lot="B-003"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9" /><path d="M16.5 3.5a2.1 2.1 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" /></svg></span><span>Edit</span></button>
                    <button class="btn-action btn-delete" data-action="delete" data-lot="B-003"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18" /><path d="M8 6V4h8v2" /><path d="M19 6l-1 14H6L5 6" /><path d="M10 11v6" /><path d="M14 11v6" /></svg></span><span>Delete</span></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </div>

  <script src="../assets/js/app.js"></script>
  <script src="../assets/js/api.js"></script>
  <script src="../assets/js/cemetery-lots.js"></script>
</body>
</html>
